<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/padding_bottom"
    android:layout_marginLeft="@dimen/padding_bottom"
    android:background="@drawable/custom_item_recycler_view">

    <TextView
        android:layout_margin="@dimen/padding_header"
        android:padding="@dimen/padding_bottom"
        android:id="@+id/value_string"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

</LinearLayout>