<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorToolbar"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <!--<include layout="@layout/custom_toolbar"/>-->
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/custom_item_date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/time_receive_car"
            android:textColor="@color/textColor" />

        <SeekBar
            android:progressBackgroundTint="@color/progress_background_tint"
            android:progressTint="@color/progress_tint"
            android:thumbOffset="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:thumb="@drawable/ic_seekbar_thumb_back"
            android:id="@+id/time_receive_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/time_return_car"
            android:textColor="@color/textColor" />

        <SeekBar
            android:progressBackgroundTint="@color/progress_background_tint"
            android:progressTint="@color/progress_tint"
            android:thumbOffset="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:thumb="@drawable/ic_seekbar_thumb_back"
            android:id="@+id/time_return_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />
    </LinearLayout>



    <com.example.calendarcustom.config.ScrollCalendar
        android:id="@+id/scrollCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:adapter="none"
        app:currentDayStyle="@style/CurrentDayStyle"
        app:dayStyle="@style/DayStyle"
        app:customFont="fonts/montserrat-light.otf"
        app:legendItemStyle="@style/LegendItemStyle"
        app:selectedBeginningItemStyle="@style/SelectedItemBeginningStyle"
        app:monthTitleStyle="@style/MonthTitleStyle"
        app:selectedItemStyle="@style/SelectedItemStyle"
        app:disabledItemStyle="@style/UnavailableItemStyle">

    </com.example.calendarcustom.config.ScrollCalendar>

</LinearLayout>