<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="5"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/textColor"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/day_receive"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/hour_receive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="@string/choose_date"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/right_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/textColor"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/day_return"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--android:text="@string/choose_date"-->


        <TextView
            android:id="@+id/hour_return"
            android:textColor="@color/textColor"
            android:paddingTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--android:text="@string/choose_date"-->

    </LinearLayout>

</LinearLayout>
